[MNIST_IMAGE_CLASSIFIER]
NET=MOBILENET_V0
IMAGE_WIDTH=28
IMAGE_HEIGHT=28
CHANNELS=1
#TRAIN_OUT=None
SOURCE_IMAGE_TRAIN=resource/mnist/train/
SOURCE_IMAGE_TEST=resource/mnist/test/
SOURCE_IMAGE_DOWNLOAD=resource/mnist/download/
SOURCE_IMAGE_EXTRACT=resource/mnist/extract/

[RANK_IMAGE_CLASSIFIER]
NET=MOBILENET_V0
IMAGE_WIDTH=240
IMAGE_HEIGHT=108
CHANNELS=3
#TRAIN_OUT=None
SOURCE_IMAGE_TRAIN=resource/rank/train/
SOURCE_IMAGE_TEST=resource/rank/test/
SOURCE_IMAGE_DOWNLOAD=resource/rank/download/
SOURCE_IMAGE_EXTRACT=resource/rank/extract/
